header {
    position: relative;

    nav {
    display:flex;
    justify-content: space-between;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    padding: 2vw 0vw 2vw 0vw;
    align-items: center;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    background: rgba(255,255,255,0.8);

    @media @tablet {
        .tabletwidth();
    }


    @media @mobile {
        display: flex;
        flex-direction: column;
        .mobilewidth();
        padding: 2vw 0vw 0vw 0vw;
    }


    .mobile-nav {

        @media @mobile {
            display:flex;
            justify-content: center;

        }

        h2 {
            font-size: 4rem;
            color: black;
            margin-left: -8vw;
            font-weight: 900;
            padding: 0px 100px;

            @media @mobile {
                justify-content: space-between;
                margin-left: 0vw;

            }
        }
    
        .mobile-icon {
            display: none;
    
            @media @mobile {
                display: inline-flex;
                width: 35px;
                height: 35px;
                justify-content: center;
                margin: 5px;
            }
        }

        // .dropdown {

        //     @media @mobile {
        //         float:left;
        //         overflow:hidden;
        //     }
    
            .dropdown-icon {

                display: none;
        
                @media @mobile {
                    display: inline-flex;
                    width: 35px;
                    height: 35px;
                    justify-content: center;
                    margin: 5px;
                }
            }
            .dropdown-content {
                display: none;

                @media @mobile {
                    // display:none;
                    // visibility: hidden;


                    // .dropdown-a {
                    //     color: black;
                    //     padding: 12px 16px;
                    //     text-decoration: none;
                    //     display: block;
                    // }

                }
            }    
        // }
    }




    .web-nav {
        margin: 0vw 1vw 0vw 0vw;

        @media @mobile {
            padding: 3vw 0vw 0vw 0vw;
    }

     a {
         text-decoration: none;
         color:black;
         margin: 1vw;
         font-size: 1.5rem; 
         font-weight: bold;

         @media @mobile {
            display: none;
          }

         .icon {
             width: 17px;
             height: 17px;
             padding-top: 2px;

             @media @mobile {
                display: none;
            }

        }
    }
}
}
   
   .header-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-31.5%, -45%);

    @media @tablet {
        position: static;
        top: 0%;
        left: 0%;
        transform: none;
    }

    @media @mobile {
        position: static;
        top: 0%;
        left: 0%;
        transform: none;
    }


    p {
        line-height: 4rem;
        font-size: 4.5rem;
        color: black;
        background: rgba(255,255,255,0.8);
        padding: .5rem;

        span {
            color: rgb(59, 206, 30);

            @media @tablet {
                color:orange;
            }

            @media @mobile {
                color:  rgb(59, 206, 30);
            }
        }

        @media @tablet {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            line-height: 3.5rem;
            text-align: center;
            border-radius: 5px;
            width: 450px;
        }

        @media @mobile {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, 45%);
            font-size: 2rem;
            line-height: 2.5rem;
            text-align: initial;
            border-radius: 5px;
            width:initial;
        }

    }

    button {
        font-size: 2rem;
        width: 17rem;
        height: 4.5rem;
        border-radius: .5rem;
        margin-top: 2rem;
        color: white;
        background-color: orange;

        @media @tablet {
            background-color: rgb(59, 206, 30);
        }

        @media @mobile {
            margin-bottom: 40px;
            background-color: orange;
        }
        
    }

}

}