header {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    position: relative;

    @media @mobile {
        .mobilewidth();
      }


    .food-picture {
       max-width: 100%;


    }
    .header-text {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(-31.5%, -40%);

        @media @mobile {
            display: block;

        }


        p {
            line-height: 4rem;
            font-size: 4.5rem;
            color: rgb(255, 98, 0);
            text-shadow: 0px 0px 3px #000, -1px -1px #000, 1px 1px #000;
            background-color: rgb(238, 234, 234);
            padding: .5rem;

            @media @mobile {
                display: none;
            }

           
        }
        button {
            font-size: 2rem;
            width: 13rem;
            height: 4rem;
            border-radius: .5rem;
            margin-top: 2rem;

            @media @mobile {
                
            }

            }
        }
    }



body {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @mobile {
        .mobilewidth();
      }

    .boxes {
        display: flex;
        justify-content: space-around;
        padding: 40px;

        @media @mobile {
            display: flex;
            flex-direction: column;
            padding: none;
        }
        
        .text-content {
            border: black solid 1px;
            width: 28%;
            text-align: center;

            @media @mobile {
                border: none;
                width: 100%;
            }


            h2 {
                padding: 20px 0px 80px 0px;
            }

            @media @mobile {
                padding: none;
    
            }

            p {
                padding: 0px 10px 10px 10px;

                @media @mobile {
                    padding: 2px;
                }
            }
            
        }
    }

    .bottom-hr {
        height: 5rem;
        background-color: rgb(174, 172, 172);

    }

    .portfolio {
        color: orange;
        text-align: center;
        margin: 2rem 0rem 2.5rem 0rem;

        p {
            font-size: 3rem;
        }
    }
}