.webwidth {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}


.mobilewidth {
max-width: 450px;
width: 100%;
margin: 0 auto;
}


.tabletwidth {
    max-width:800px;
    width: 100%;
    margin: 0 auto;
}

.mobilenav {
    display:flex;
    justify-content: center;
}

.navh2 {
    font-size: 4rem;
    color: black;
    margin-left: -8rem;
    font-weight: 900;
    padding: 0px 100px;  
}

.navmobileicon {
    display: inline-flex;
    width: 35px;
    height: 35px;
    padding:2px;
    justify-content: center;
    margin: 5px;

}


.header-a (@fontsize) {
    text-decoration: none;
    color:black;
    margin: 1vw;
    font-size: @fontsize; 
    font-weight: bold;
}


.buttons (@backgroundco,@fontsize) {
    font-size: @fontsize;
    color: white;
    background-color: @backgroundco;
    border-radius: 1rem;
    padding: 1rem 2.5rem;
}