nav {
    display:flex;
    justify-content: space-between;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    padding: 2vw 0vw 2vw 0vw;
    align-items: center;

    @media @mobile {
        display: flex;
        flex-direction: column;
        .mobilewidth();
    }

    div {
        margin: 0vw 1vw 0vw 0vw;

        @media @mobile {
            padding: 3vw 0vw 0vw 0vw;
        }

        a {
           text-decoration: none;
           color: orange;
           margin: 1vw;
           font-size: 1.5rem; 
           @media @mobile {
            margin: 5vw;
        }

        }
    }
    h2 {
        font-size: 4rem;
        color: orange;
        margin-left: 1vw;
    }
}